VITE_SUPABASE_PROJECT_ID="gipwsvxhbzvgvazqofcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcHdzdnhoYnp2Z3ZhenFvZmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTY1NjQsImV4cCI6MjA4MDU3MjU2NH0.85buDMk2VXkJeOQZIUWKiCr9A6mOE8wpI7vkMxtZ9Yw"
VITE_SUPABASE_URL="https://gipwsvxhbzvgvazqofcz.supabase.co"
